<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新闻详情页面</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>		
	</head>
	<body>
	<header >
	<div id="top-bar" >
		<div class="layout">
			<h3>公告：南华汽车网双11优惠活动进行中！</h3>						
			<ul>
				<li class="icom-user"><a href="https://im.qq.com/pcqq/" target="_blank">登录</a></li>
				<li class="icom-phone"><a href="https://im.qq.com/pcqq/" target="_blank">手机版</a></li>
				<li class="icom-cart"><a href="https://im.qq.com/pcqq/" target="_blank">购物车</a></li>
			</ul>
			</div>				
			</div>
			<div id="top-nav" >							
			<div class="layout">
			<img src="img/logo2.png" class="logo" >
			<nav>
				<ul>
					<li><a href="https://cf.qq.com/main.shtml" target="_blank">首页</a></li>
					<li><a href="https://cf.qq.com/main.shtml" target="_blank">新车上市</a></li>
					<li><a href="https://cf.qq.com/main.shtml" target="_blank">热销汽车</a></li>
					<li><a href="https://cf.qq.com/main.shtml" target="_blank">豪车推荐</a></li>
					<li class="cur"><a href="http://127.0.0.1:8848/nhcar/nhcar.html" target="_blank">汽车资讯</a></li>
				</ul>					
			</nav>
			<form action="" method="">
				<input type="text" name="" class="key" id="" value="" placeholder="请输入汽车名称" /><input type="submit" name=""  class="searchbt" id="" value="搜索" />
			</form>
			</div>
			
	</div>	
	
	</header>
		<div id="wrapper" class="layout">
			<div id="curpostion"><a href="" >首页</a><span>&gt; </span><a href="#">购物车</a></div>	
			<div id="cart">
				<table>
				<thead>
					<tr>
						<th><input type="checkbox" name="" id="" value="" /></th>
						<th>汽车图片</th>
						<th>名称</th>
						<th>数量</th>
						<th>单价</th>
						<th>小结</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
					<td><input type="checkbox" name="" id="" value="" /></td>
					<td><img src="img/p1.jpg" ></td>
					<td>大众</td>
					<td>
						<div class="numopt">
							<input class="numlbt" type="button" name="" id="" value="-" /><input class="num" type="text" name="" id="" value="1" /><input class="numbt" type="button" name="" id="" value="+" />							
						</div>
					</td>
					<td>￥7999</td>
					<td>￥899999</td>
					<td><a href="">删除</a></td>	
					</tr>				
					<tr>
					<td><input type="checkbox" name="" id="" value="" /></td>
					<td ><img src="./img/p2.jpg" ></td>
					<td>大众</td>
					<td>
						<div class="numopt">						
						<input class="numlbt" type="button" name="" id="" value="-" /><input class="num" type="text" name="" id="" value="1" /><input class="numbt" type="button" name="" id="" value="+" />
						</div>
					</td>
					<td>￥7999</td>
					<td>￥899999</td>
					<td><a href="">删除</a></td>	
					</tr>								
				</tbody>			
				<tfoot>
					<tr>
					<td><a href="">删除</a></td>
					<td colspan="6" class="fopt">总金额 ：￥87430 <input type="submit" name="" id="" value="更新" /><input class="orderbt" type="submit" name="" id="" value="去购物台" /></td>		
					</tr>
				</tfoot>
				</table>
			</div>						
			</div>
			<div class="product-lay">
				<div class="layout product-list">			
					<h2 class="title">猜您喜欢</h2>
					<ul>
						<li>
							<a href="#"><img src="img/p1.jpg" ></a>
							<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
							<h4>品牌：<a href="#">奥迪</a></h4>
							<p>￥260，000</p>
						</li>
						<li>
							<a href="#"><img src="img/p2.jpg" ></a>
							<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
							<h4>品牌：<a href="#">奥迪</a></h4>
							<p>￥260，000</p>
						</li>
						<li>
							<a href="#"><img src="img/p3.jpg" ></a>
							<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
							<h4>品牌：<a href="#">奥迪</a></h4>
							<p>￥260，000</p>
						</li>
						<li>
							<a href="#"><img src="img/p4.jpg" ></a>
							<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
							<h4>品牌：<a href="#">奥迪</a></h4>
							<p>￥260，000</p>
						</li>
					</ul>
				</div>			 
			</div>								
		<footer>
			<div class="layout">			
				<h3>信息改变教育<span>●</span>教育改变未来</h3>
				<ul id="footer-nav">
					<li><a href="http://www.baidu.com" target="_blank">免责条款</a></li>
					<li><a href="http://www.baidu.com" target="_blank">隐私保护</a></li>
					<li><a href="http://www.baidu.com" target="_blank">咨询热点</a></li>
					<li><a href="http://www.baidu.com" target="_blank">联系我们</a></li>
					<li><a href="http://www.baidu.com" target="_blank">公司简介</a></li>
					<li class="last"><a href="http://www.baidu.com" target="_blank">配送方式</a></li>
				</ul>
			</div>
			<div id="footer-copy">
				<p>2005-2020 南华汽车网版权所有，并保留所有权利</p>
				<p>ICP备案证书号：粤：ICP888888号</p>
				<p>常年法律顾问：南华律师事务所&nbsp;技术支持：南华在线教育</p>
			</div>
			
		</footer>
	</body>
</html>
