<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<header >
		<div id="top-bar" >
			<div class="layout">
				<h3>公告：南华汽车网双11优惠活动进行中！</h3>	
						
				<ul>
					<li class="icom-user"><a href="http://127.0.0.1:8848/nhcar/login.html" target="_blank">登录</a></li>
					<li class="icom-phone"><a href="https://im.qq.com/pcqq/" target="_blank">手机版</a></li>
					<li class="icom-cart"><a href="https://im.qq.com/pcqq/" target="_blank">购物车</a></li>
				</ul>
				</div>				
				</div>
				<div id="top-nav" >							
				<div class="layout">
				<img src="img/logo2.png" class="logo" >
				<nav>
					<ul>
						<li><a href="https://cf.qq.com/main.shtml" target="_blank">首页</a></li>
						<li><a href="https://cf.qq.com/main.shtml" target="_blank">新车上市</a></li>
						<li><a href="https://cf.qq.com/main.shtml" target="_blank">热销汽车</a></li>
						<li><a href="https://cf.qq.com/main.shtml" target="_blank">豪车推荐</a></li>
						<li class="cur"><a href="https://cf.qq.com/main.shtml" target="_blank">汽车资讯</a></li>
					</ul>					
				</nav>
				<form action="" method="">
					<input type="text" name="" class="key" id="" value="" placeholder="请输入汽车名称" /><input type="submit" name=""  class="searchbt" id="" value="搜索" />
				</form>
				</div>
				
		</div>			
		</header>
		<div id="banner">
			<ul class="banitems">
				<li><a href="#"><img src="img/banner1.jpg" ></a></li>
				<li><a href="#"><img src="img/banner2.jpg" ></a></li>
				<li><a href="#"><img src="img/banner3.jpg" ></a></li>
				<li><a href="#"><img src="img/banner4.jpg" ></a></li>
			</ul>
			<a href="#" class="leftbt">left</a>
			<a href="#" class="rightbt">right</a>
			<ul class="bannav">
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div id="home-catelist" class="layout">
			<h2>我要选车<a href="">MORE+</a></h2>
			<ul>			
				<li><a href="#"><img src="img/brand1.png" >现代</a></li>	
				<li><a href="#"><img src="img/brand2.png" >现代</a></li>	
				<li><a href="#"><img src="img/brand3.png" >现代</a></li>	
				<li><a href="#"><img src="img/brand4.png" >现代</a></li>	
				<li><a href="#"><img src="img/brand5.png" >现代</a></li>	
				<li><a href="#"><img src="img/brand6.png" >现代</a></li>	
				<li><a href="#"><img src="img/brand7.png" >现代</a></li>	
				<li><a href="#"><img src="img/brand8.png" >现代</a></li>	
				<li><a href="#"><img src="img/brand9.png" >现代</a></li>	
				<li><a href="#"><img src="img/brand10.png" >现代</a></li>	
				<li><a href="#"><img src="img/brand11.png" >现代</a></li>	
				<li><a href="#"><img src="img/brand12.png" >现代</a></li>	
				<li><a href="#"><img src="img/brand13.png" >现代</a></li>	
				<li><a href="#"><img src="img/brand14.png" >现代</a></li>	
				<li><a href="#"><img src="img/brand15.png" >现代</a></li>	
				<li><a href="#"><img src="img/brand16.png" >现代</a></li>	
				<li><a href="#"><img src="img/brand17.png" >现代</a></li>	
				<li><a href="#"><img src="img/brand18.png" >现代</a></li>	
				<li><a href="#"><img src="img/brand19.png" >现代</a></li>	
				<li><a href="#"><img src="img/brand10.png" >现代</a></li>	
			</ul>
		</div>
		<div class="product-lay">
			<div class="layout product-list">			
				<h2 class="title">热卖汽车<a href="">MORE+</a></h2>
				<ul>
					<li>
						<a href="#"><img src="img/p1.jpg" ></a>
						<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
						<h4>品牌：<a href="#">奥迪</a></h4>
						<p>￥260，000</p>
					</li>
					<li>
						<a href="#"><img src="img/p2.jpg" ></a>
						<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
						<h4>品牌：<a href="#">奥迪</a></h4>
						<p>￥260，000</p>
					</li>
					<li>
						<a href="#"><img src="img/p3.jpg" ></a>
						<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
						<h4>品牌：<a href="#">奥迪</a></h4>
						<p>￥260，000</p>
					</li>
					<li>
						<a href="#"><img src="img/p4.jpg" ></a>
						<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
						<h4>品牌：<a href="#">奥迪</a></h4>
						<p>￥260，000</p>
					</li>
				</ul>
			</div>
					<div class="layout product-list">
						<h2 class="title">热卖汽车<a href="">MORE+</a></h2>
						<ul>
							<li>
								<a href="#"><img src="img/p1.jpg" ></a>
								<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
								<h4>品牌：<a href="#">奥迪</a></h4>
								<p>￥260，000</p>
							</li>
							<li>
								<a href="#"><img src="img/p2.jpg" ></a>
								<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
								<h4>品牌：<a href="#">奥迪</a></h4>
								<p>￥260，000</p>
							</li>
							<li>
								<a href="#"><img src="img/p3.jpg" ></a>
								<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
								<h4>品牌：<a href="#">奥迪</a></h4>
								<p>￥260，000</p>
							</li>
							<li>
								<a href="#"><img src="img/p4.jpg" ></a>
								<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
								<h4>品牌：<a href="#">奥迪</a></h4>
								<p>￥260，000</p>
							</li>
						</ul>
					</div>			
					<div class="layout product-list">
						<h2 class="title">热卖汽车<a href="">MORE+</a></h2>
						<ul>
							<li>
								<a href="#"><img src="img/p1.jpg" ></a>
								<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
								<h4>品牌：<a href="#">奥迪</a></h4>
								<p>￥260，000</p>
							</li>
							<li>
								<a href="#"><img src="img/p2.jpg" ></a>
								<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
								<h4>品牌：<a href="#">奥迪</a></h4>
								<p>￥260，000</p>
							</li>
							<li>
								<a href="#"><img src="img/p3.jpg" ></a>
								<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
								<h4>品牌：<a href="#">奥迪</a></h4>
								<p>￥260，000</p>
							</li>
							<li>
								<a href="#"><img src="img/p4.jpg" ></a>
								<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
								<h4>品牌：<a href="#">奥迪</a></h4>
								<p>￥260，000</p>
							</li>
						</ul>
					</div>			
		</div>
		<ul id="services" class="layout">
			<li>正品保障</li>
			<li>30天退换货</li>
			<li>货到付款</li>
			<li>实物拍摄</li>			
			<li>实时发货</li>
			<li>会员积分</li>
		</ul>
		<footer>
			<div class="layout">			
				<h3>信息改变教育<span>●</span>教育改变未来</h3>
				<ul id="footer-nav">
					<li><a href="http://www.baidu.com" target="_blank">免责条款</a></li>
					<li><a href="http://www.baidu.com" target="_blank">隐私保护</a></li>
					<li><a href="http://www.baidu.com" target="_blank">咨询热点</a></li>
					<li><a href="http://www.baidu.com" target="_blank">联系我们</a></li>
					<li><a href="http://www.baidu.com" target="_blank">公司简介</a></li>
					<li class="last"><a href="http://www.baidu.com" target="_blank">配送方式</a></li>
				</ul>
			</div>
			<div id="footer-copy">
				<p>2005-2020 南华汽车网版权所有，并保留所有权利</p>
				<p>ICP备案证书号：粤：ICP888888号</p>
				<p>常年法律顾问：南华律师事务所&nbsp;技术支持：南华在线教育</p>
			</div>			
		</footer>
		<ul id="cslist">
			<li><a href="">客户留言</a></li>
			<li><a href="">购物车</a></li>
			<li><a href="">返回</a></li>
		</ul>
	</body>
</html>
