<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录页面</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<header >
		<div id="top-bar" >
			<div class="layout">
				<h3>公告：南华汽车网双11优惠活动进行中！</h3>	
						
				<ul>
					<li class="icom-user"><a href="http://127.0.0.1:8848/nhcar/login.html" target="_blank">登录</a></li>
					<li class="icom-phone"><a href="https://im.qq.com/pcqq/" target="_blank">手机版</a></li>
					<li class="icom-cart"><a href="https://im.qq.com/pcqq/" target="_blank">购物车</a></li>
				</ul>
				</div>				
				</div>
				<div id="top-nav" >							
				<div class="layout">
				<img src="img/logo2.png" class="logo" >
				<nav>
					<ul>
						<li><a href="https://cf.qq.com/main.shtml" target="_blank">首页</a></li>
						<li><a href="https://cf.qq.com/main.shtml" target="_blank">新车上市</a></li>
						<li><a href="https://cf.qq.com/main.shtml" target="_blank">热销汽车</a></li>
						<li><a href="https://cf.qq.com/main.shtml" target="_blank">豪车推荐</a></li>
						<li class="cur"><a href="https://cf.qq.com/main.shtml" target="_blank">汽车资讯</a></li>
					</ul>					
				</nav>
				<form action="" method="">
					<input type="text" name="" class="key" id="" value="" placeholder="请输入汽车名称" /><input type="submit" name=""  class="searchbt" id="" value="搜索" />
				</form>
				</div>
				
		</div>			
		</header>
		<div id="userform">
			<div class="layout">
				<div class="userlogin">
				<h2><span>登录</span>｜<a href="http://127.0.0.1:8848/nhcar/register.html">注册</a></h2>
				<form action="" method="">
					<p><input type="text" name="" id="" value="" class="uname txtinfo" placeholder="请输入用户名" /></p>
					<p><input type="password" name="" id="" value="" class="upassword txtinfo" placeholder="请输入密码" /></p>
					<p><input type="checkbox" name="" id="" value="" class="cbox" checked="checked"/>记住我（请在私人设备上使用此功能）</p>
					<p>还没账号，先<a href="#">注册</a><input type="submit" name="" id="" class="bt" value="登录" /></p>
					
				</form>
				</div>
				
			</div>
		</div>
		<footer>
			<div class="layout">			
				<h3>信息改变教育<span>●</span>教育改变未来</h3>
				<ul id="footer-nav">
					<li><a href="http://www.baidu.com" target="_blank">免责条款</a></li>
					<li><a href="http://www.baidu.com" target="_blank">隐私保护</a></li>
					<li><a href="http://www.baidu.com" target="_blank">咨询热点</a></li>
					<li><a href="http://www.baidu.com" target="_blank">联系我们</a></li>
					<li><a href="http://www.baidu.com" target="_blank">公司简介</a></li>
					<li class="last"><a href="http://www.baidu.com" target="_blank">配送方式</a></li>
				</ul>
			</div>
			<div id="footer-copy">
				<p>2005-2020 南华汽车网版权所有，并保留所有权利</p>
				<p>ICP备案证书号：粤：ICP888888号</p>
				<p>常年法律顾问：南华律师事务所&nbsp;技术支持：南华在线教育</p>
			</div>
			
		</footer>
	</body>
</html>
