<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>客户留言页面</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>		
	</head>
	<body>
	<header >
	<div id="top-bar" >
		<div class="layout">
			<h3>公告：南华汽车网双11优惠活动进行中！</h3>						
			<ul>
				<li class="icom-user"><a href="https://im.qq.com/pcqq/" target="_blank">登录</a></li>
				<li class="icom-phone"><a href="https://im.qq.com/pcqq/" target="_blank">手机版</a></li>
				<li class="icom-cart"><a href="https://im.qq.com/pcqq/" target="_blank">购物车</a></li>
			</ul>
			</div>				
			</div>
			<div id="top-nav" >							
			<div class="layout">
			<img src="img/logo2.png" class="logo" >
			<nav>
				<ul>
					<li><a href="https://cf.qq.com/main.shtml" target="_blank">首页</a></li>
					<li><a href="https://cf.qq.com/main.shtml" target="_blank">新车上市</a></li>
					<li><a href="https://cf.qq.com/main.shtml" target="_blank">热销汽车</a></li>
					<li><a href="https://cf.qq.com/main.shtml" target="_blank">豪车推荐</a></li>
					<li class="cur"><a href="http://127.0.0.1:8848/nhcar/nhcar.html" target="_blank">汽车资讯</a></li>
				</ul>					
			</nav>
			<form action="" method="">
				<input type="text" name="" class="key" id="" value="" placeholder="请输入汽车名称" /><input type="submit" name=""  class="searchbt" id="" value="搜索" />
			</form>
			</div>
			
	</div>	
	
	</header>
		<div id="wrapper" class="layout">
			<div id="curpostion"><a href="https://cf.qq.com/main.shtml" target="_blank">首页</a><span>&gt; </span><a href="#" target="_blank">客户留言</a></div>								
			<div id="content">
			<div id="messageform">
				<h2 class="messagetitle">客户留言</h2>
				<form action="" method="">			
				<p>
					<label  for="muname">昵称：</label><input class="stxt" type="text" name="" id="muname" value="" />
				</p>
				<p>
					<label  for="mtitle">主题：</label><input class="ltxt" type="text" name="" id="mtitle" value="" />
				</p>
				<p>
					<label  for="mcontent">内容：</label><textarea  id="mcontent"  rows="" cols=""></textarea>					
				</p>
				<p>
					<label >性别：</label>
					<label><input type="radio" name="sex" id="" value="" />男</label>
					<label><input type="radio" name="sex" id="" value="" />女</label>
				</p>
				<p>
					<label >关心车型：</label>
					<label><input type="checkbox" name="" id="" value="" />SUV</label>
					<label><input type="checkbox" name="" id="" value="" />MPV</label>
					<label><input type="checkbox" name="" id="" value="" />轿车</label>
					<label><input type="checkbox" name="" id="" value="" />跑车</label>
				</p>
				<p>
					<label  for="sel">来自：</label><select id="sel">				
						<option value="">请选择...</option>
						<option value="">广东省</option>
						<option value="">北京市</option>
						<option value="">广西省</option>
						<option value="">湖南省</option>
					</select>
				</p>
				<p><label >验证码：</label><input class="stxt" type="text" name="" id="" value="" /> <img src="img/checkno.jpg" ></p>
				<p><input class="bt" type="submit" name="" id="" value="提交" /></p>
				</form>
			</div>
			<div id="messagelist">
				<h2 class="messagetitle">留言列表</h2>
				<ul>
					<li>
						<div class="micon">欣雨</div>
							
						
						<div class="mcont">
							<h4><span><strong>李欣雨</strong>2014-07-05</span><label>1楼</label></h4>
							<h3>信夺砖石地热活动泊“砖石夸大”？</h3>
							<div class="mcontent">
								信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动
							</div>
							<h4><span><strong>回复：</strong>2014-07-05</span></h4>
							<h3>信夺砖石地热活动泊“砖石夸大”？</h3>
							<div class="mcontent">
								信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动
							</div>
						</div>
					</li>
					<li>
						<div class="micon">欣雨</div>
							
						
						<div class="mcont">
							<h4><span><strong>李欣雨</strong>2014-07-05</span><label>1楼</label></h4>
							<h3>信夺砖石地热活动泊“砖石夸大”？</h3>
							<div class="mcontent">
								信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动
							</div>
							<h4><span><strong>回复：</strong>2014-07-05</span></h4>
							<h3>信夺砖石地热活动泊“砖石夸大”？</h3>
							<div class="mcontent">
								信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动
							</div>
						</div>
					</li>
					<li>
						<div class="micon">欣雨</div>
							
						
						<div class="mcont">
							<h4><span><strong>李欣雨</strong>2014-07-05</span><label>1楼</label></h4>
							<h3>信夺砖石地热活动泊“砖石夸大”？</h3>
							<div class="mcontent">
								信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动
							</div>
							<h4><span><strong>回复：</strong>2014-07-05</span></h4>
							<h3>信夺砖石地热活动泊“砖石夸大”？</h3>
							<div class="mcontent">
								信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动
							</div>
						</div>
					</li>
					<li>
						<div class="micon">欣雨</div>
							
						
						<div class="mcont">
							<h4><span><strong>李欣雨</strong>2014-07-05</span><label>1楼</label></h4>
							<h3>信夺砖石地热活动泊“砖石夸大”？</h3>
							<div class="mcontent">
								信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动
							</div>
							<h4><span><strong>回复：</strong>2014-07-05</span></h4>
							<h3>信夺砖石地热活动泊“砖石夸大”？</h3>
							<div class="mcontent">
								信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动
							</div>
						</div>
					</li>
					<li>
						<div class="micon">欣雨</div>
							
						
						<div class="mcont">
							<h4><span><strong>李欣雨</strong>2014-07-05</span><label>1楼</label></h4>
							<h3>信夺砖石地热活动泊“砖石夸大”？</h3>
							<div class="mcontent">
								信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动
							</div>
							<h4><span><strong>回复：</strong>2014-07-05</span></h4>
							<h3>信夺砖石地热活动泊“砖石夸大”？</h3>
							<div class="mcontent">
								信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动
							</div>
						</div>
					</li>
					<li>
						<div class="micon">欣雨</div>
							
						
						<div class="mcont">
							<h4><span><strong>李欣雨</strong>2014-07-05</span><label>1楼</label></h4>
							<h3>信夺砖石地热活动泊“砖石夸大”？</h3>
							<div class="mcontent">
								信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动
							</div>
							<h4><span><strong>回复：</strong>2014-07-05</span></h4>
							<h3>信夺砖石地热活动泊“砖石夸大”？</h3>
							<div class="mcontent">
								信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动信夺砖石地热活动
							</div>
						</div>
					</li>
				</ul>
			</div>
			  <div class="pagenav">
			  	<a href="#" target="_blank">&lt;</a>
				<a href="#" target="_blank">1</a>
				<a href="#" target="_blank">2</a>
				<a href="#" target="_blank">3</a>
				<a href="#" target="_blank">4</a>
				<a href="#" target="_blank">5</a>
				<a href="#" target="_blank">6</a>
				<a href="#" target="_blank">7</a>
				<span>...</span>
				<a href="#" target="_blank">&gt;</a>		
			  </div>	 
			</div>					
		<div id="sidebar">
			<h2>资讯推荐</h2>
			<ul>
				<li><a href="https://www.toutiao.com/" target="_blank" >11月国内车市销量下降3.6%</a></li>
				<li><a href="https://www.toutiao.com/" target="_blank" >难说再见！保时捷第七代911停产</a></li>
				<li><a href="https://www.toutiao.com/" target="_blank" >新能源遇"五连降"现在是入场最佳期？</a></li>
				<li><a href="https://www.toutiao.com/" target="_blank" >恭喜微商卢老板喜提和谐号</a></li>
				<li><a href="https://www.toutiao.com/" target="_blank" >震惊！原来可以一元购法拉利！</a></li>
				<li><a href="https://www.toutiao.com/" target="_blank" >内幕！兰博基尼与五菱宏光，老司机竟然选择买.....</a></li>
				<li><a href="https://www.toutiao.com/" target="_blank" >痛惜！秋名山车神昨夜遭遇碰瓷！</a></li>
			</ul>
		</div>	
		</div>		
		<footer>
			<div class="layout">			
				<h3>信息改变教育<span>●</span>教育改变未来</h3>
				<ul id="footer-nav">
					<li><a href="http://www.baidu.com" target="_blank">免责条款</a></li>
					<li><a href="http://www.baidu.com" target="_blank">隐私保护</a></li>
					<li><a href="http://www.baidu.com" target="_blank">咨询热点</a></li>
					<li><a href="http://www.baidu.com" target="_blank">联系我们</a></li>
					<li><a href="http://www.baidu.com" target="_blank">公司简介</a></li>
					<li class="last"><a href="http://www.baidu.com" target="_blank">配送方式</a></li>
				</ul>
			</div>
			<div id="footer-copy">
				<p>2005-2020 南华汽车网版权所有，并保留所有权利</p>
				<p>ICP备案证书号：粤：ICP888888号</p>
				<p>常年法律顾问：南华律师事务所&nbsp;技术支持：南华在线教育</p>
			</div>
			
		</footer>
	</body>
</html>
