<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>南华汽车网</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>	
		
	</head>
	<body>
		<header >
		<div id="top-bar" >
			<div class="layout">
				<h3>公告：南华汽车网双11优惠活动进行中！</h3>	
						
				<ul>
					<li class="icom-user"><a href="https://im.qq.com/pcqq/" target="_blank">登录</a></li>
					<li class="icom-phone"><a href="https://im.qq.com/pcqq/" target="_blank">手机版</a></li>
					<li class="icom-cart"><a href="https://im.qq.com/pcqq/" target="_blank">购物车</a></li>
				</ul>
				</div>				
				</div>
				<div id="top-nav" >							
				<div class="layout">
				<img src="img/logo2.png" class="logo" >
				<nav>
					<ul>
						<li><a href="https://cf.qq.com/main.shtml" target="_blank">首页</a></li>
						<li><a href="http://127.0.0.1:8848/nhcar/productlist.html" target="_blank">新车上市</a></li>
						<li><a href="https://cf.qq.com/main.shtml" target="_blank">热销汽车</a></li>
						<li><a href="https://cf.qq.com/main.shtml" target="_blank">豪车推荐</a></li>
						<li class="cur"><a href="https://cf.qq.com/main.shtml" target="_blank">汽车资讯</a></li>
					</ul>					
				</nav>
				<form action="" method="">
					<input type="text" name="" class="key" id="" value="" placeholder="请输入汽车名称" /><input type="submit" name=""  class="searchbt" id="" value="搜索" />
				</form>
				</div>
				
		</div>	
		
		</header>	
		
		<div id="wrapper" class="layout">
			<div id="curpostion"><a href="https://cf.qq.com/main.shtml" target="_blank">首页</a><span>&gt; </span><a href="#" target="_blank">汽车资讯</a><span>&gt;</span>资讯详情</div>	
			<div id="content"><h1 class="ntitle">2020（春季）广州国际汽车展览会盛大开幕</h1>	
		<h4 class="ntitle1">来源：南华汽车网&nbsp;&nbsp;&nbsp;日期：2020-01-22&nbsp;&nbsp;&nbsp;作者：管理员&nbsp;&nbsp;&nbsp;阅读数：1128</h4>
		<div class="news">
			<p ><span>鼠年开春献礼</span>!2020（春季）广州国际汽车展览会将于2月15-16日在琶洲盛大举办。车展以专业化、市场化为主要特色，聚焦中外品牌，网罗新春最新车市行情，获厂家全面支持，多角度呈现全球车企的创新理念和成果，品牌多、车型全，选购优惠是一大惊喜。
			<p>预计汽车品牌70多个，全新整车超500台，涵盖豪华、合资、自主、新能源多个细分领域热门车型，并以降价、让利、团购等促销政策落地实施，<strong>车展特价车</strong>、<strong>1000元购车代金券</strong>、<strong>万元随车礼</strong>、<strong>豪华境外游</strong>、等将一并奉上。</p>
			<p >此次车展为期2天，现场观众需凭门票过安检入场，门票官方售价&lt;30元/张&gt;。</p>
			<img  src="img/carshow%20(1).JPG"alt="2020车展海报" />
			<h3>主要展品</h3>
			<ul>
				<li>整车(轿车 卡车 客车)</li>
				<li>发动机零部件</li>
				<li>底盘零部件</li>
				<li>车身零部件</li>
				<li>电器件（电子）</li>
				<li>通用及其它件</li>
				<li>维修检测设备</li>
				<li>美容及养护用品</li>
				<li>汽车制造设备</li>
			</ul>
			<h3>十大热销汽车品牌</h4>
			<ol>
				<li>捷豹</li>
				<li>奔驰</li>
				<li>华晨宝马</li>
				<li>一汽-大众奥迪</li>
				<li>保时捷</li>
				<li>东风标致</li>
				<li>广汽丰田</li>
				<li>北京现代</li>
				<li>沃尔沃</li>
				<li>广汽本田</li>		
			</ol>
			<h3>车展交通指南</h3>
			<dl>
				<dt>地铁：</dt>
				<dd>8号线 琶洲站（A出口）；</dd>
				<dt>公交站：</dt>
				<dd>琶洲大道东、会展东路、琶洲大桥南；</dd>
				<dt>途径公交：</dt>
				<dd>229路、239路、262路、304路、461路、505路、506路、大学城3线、137路、564路、762路、旅游公交3线、高峰快线77路、B7路等；</dd>
				<dt>周边自驾客户：</dt>
				<dd>驾车导航“琶洲·广州国际采购中心”，现场停车位充足。</dd>
				<h3>领票须知</h3>
				<ul>
					<li>请准确填写您的手机及地址信息，否则将无法为您 安排派送；</li>
					<li>领取家庭套票的网友请在地址栏备注“家庭”二字；</li>
					<li>禁止倒卖赠票，一经发现，组委会将有权无条件收 回或将其作废；</li>
					<li>免费门票数量有限，赠完即止！</li>
				</ul>
			</dl>
			<p>详情访问<a href="http://www.baidu.com" target="_blank" title="2020广州车展">官网</a>！</p>	
		</div>		
		</div>															
		<div id="sidebar">
			<h2>资讯推荐</h2>
			<ul>
				<li><a href="https://www.toutiao.com/" target="_blank" >11月国内车市销量下降3.6%</a></li>
				<li><a href="https://www.toutiao.com/" target="_blank" >难说再见！保时捷第七代911停产</a></li>
				<li><a href="https://www.toutiao.com/" target="_blank" >新能源遇"五连降"现在是入场最佳期？</a></li>
				<li><a href="https://www.toutiao.com/" target="_blank" >恭喜微商卢老板喜提和谐号</a></li>
				<li><a href="https://www.toutiao.com/" target="_blank" >震惊！原来可以一元购法拉利！</a></li>
				<li><a href="https://www.toutiao.com/" target="_blank" >内幕！兰博基尼与五菱宏光，老司机竟然选择买.....</a></li>
				<li><a href="https://www.toutiao.com/" target="_blank" >痛惜！秋名山车神昨夜遭遇碰瓷！</a></li>
			</ul>
		</div>	
		</div>	
		<div class="layout">
			<div id="photo">			
			<ul >
				<li class="photo1"><span>正品保障</span></li>
				<li class="photo2"><span>30天退换货</span></li>
				<li class="photo3"><span>货到付款</span></li>
				<li class="photo4"><span>实物拍摄</span></li>
				<li class="photo5"><span>实时发货</span></li>
				<li class="photo6" ><span>会员积分</span></li>
			</ul>
			</div>
		</div>
		<footer>
			<div class="layout">			
				<h3>信息改变教育<span>●</span>教育改变未来</h3>
				<ul id="footer-nav">
					<li><a href="http://www.baidu.com" target="_blank">免责条款</a></li>
					<li><a href="http://www.baidu.com" target="_blank">隐私保护</a></li>
					<li><a href="http://www.baidu.com" target="_blank">咨询热点</a></li>
					<li><a href="http://www.baidu.com" target="_blank">联系我们</a></li>
					<li><a href="http://www.baidu.com" target="_blank">公司简介</a></li>
					<li class="last"><a href="http://www.baidu.com" target="_blank">配送方式</a></li>
				</ul>
			</div>
			<div id="footer-copy">
				<p>2005-2020 南华汽车网版权所有，并保留所有权利</p>
				<p>ICP备案证书号：粤：ICP888888号</p>
				<p>常年法律顾问：南华律师事务所&nbsp;技术支持：南华在线教育</p>
			</div>
			
		</footer>
	</body>
</html>
