<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>汽车列表网</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<header >
		<div id="top-bar" >
			<div class="layout">
				<h3>公告：南华汽车网双11优惠活动进行中！</h3>	
						
				<ul>
					<li class="icom-user"><a href="https://im.qq.com/pcqq/" target="_blank">登录</a></li>
					<li class="icom-phone"><a href="https://im.qq.com/pcqq/" target="_blank">手机版</a></li>
					<li class="icom-cart"><a href="https://im.qq.com/pcqq/" target="_blank">购物车</a></li>
				</ul>
				</div>				
				</div>
				<div id="top-nav" >							
				<div class="layout">
				<img src="img/logo2.png" class="logo" >
				<nav>
					<ul>
						<li><a href="https://cf.qq.com/main.shtml" target="_blank">首页</a></li>
						<li><a href="https://cf.qq.com/main.shtml" target="_blank">新车上市</a></li>
						<li><a href="https://cf.qq.com/main.shtml" target="_blank">热销汽车</a></li>
						<li><a href="https://cf.qq.com/main.shtml" target="_blank">豪车推荐</a></li>
						<li class="cur"><a href="https://cf.qq.com/main.shtml" target="_blank">汽车资讯</a></li>
					</ul>					
				</nav>
				<form action="" method="">
					<input type="text" name="" class="key" id="" value="" placeholder="请输入汽车名称" /><input type="submit" name=""  class="searchbt" id="" value="搜索" />
				</form>
				</div>
				
		</div>			
		</header>
		<div class="layout searcharea">
		<div id="curpostion"><a href="#" target="_blank">首页</a><span>&gt; </span><a href="#" target="_blank">汽车列表</a></div>	
			<dl>
				<dt>筛选条件：</dt>
				<dd>
					<h5>品牌：</h5>
					<ul>		
						<li class="cur"><a href="#">不限</a></li>
						<li><a href="#">大众</a></li>
						<li><a href="#">宝马</a></li>
						<li><a href="#">本田</a></li>
						<li><a href="#">现代</a></li>
						<li><a href="#">奥迪</a></li>
						<li><a href="#">奔驰</a></li>
						<li><a href="#">别克</a></li>
						<li><a href="#">比亚迪</a></li>
						<li><a href="#">保时捷</a></li>
						<li><a href="#">宾利</a></li>
						<li><a href="#">巴博斯</a></li>
						<li><a href="#">丰田</a></li>
						<li><a href="#">福特</a></li>
						<li><a href="#">法拉利</a></li>
					</ul>
				</dd>
				<dd>
					<h5>价格：</h5>
					<ul>
						<li class="cur"><a href="#">不限</a></li>
						<li><a href="#">10万</a></li>
						<li><a href="#">20万</a></li>
						<li><a href="#">30万</a></li>
						<li><a href="#">40万</a></li>
						<li><a href="#">50万</a></li>
						<li><a href="#">60万</a></li>
						<li><a href="#">70万</a></li>
						<li><a href="#">80万</a></li>
						<li><a href="#">90万</a></li>
						<li><a href="#">100万</a></li>
						<li><a href="#">110万</a></li>
						<li><a href="#">120万</a></li>
						<li><a href="#">130万</a></li>
						<li><a href="#">1千万</a></li>
					</ul>
				</dd>
			</dl>
		</div>	
		<div class="product-lay">
			<div class="layout product-list">			
				<h2 class="title">汽车列表</h2>
				<ul>
					<li>
						<a href="#"><img src="img/p1.jpg" ></a>
						<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
						<h4>品牌：<a href="#">奥迪</a></h4>
						<p>￥260，000</p>
					</li>
					<li>
						<a href="#"><img src="img/p2.jpg" ></a>
						<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
						<h4>品牌：<a href="#">奥迪</a></h4>
						<p>￥260，000</p>
					</li>
					<li>
						<a href="#"><img src="img/p3.jpg" ></a>
						<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
						<h4>品牌：<a href="#">奥迪</a></h4>
						<p>￥260，000</p>
					</li>
					<li>
						<a href="#"><img src="img/p4.jpg" ></a>
						<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
						<h4>品牌：<a href="#">奥迪</a></h4>
						<p>￥260，000</p>
					</li>
					<li>
						<a href="#"><img src="img/p1.jpg" ></a>
						<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
						<h4>品牌：<a href="#">奥迪</a></h4>
						<p>￥260，000</p>
					</li>
					<li>
						<a href="#"><img src="img/p2.jpg" ></a>
						<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
						<h4>品牌：<a href="#">奥迪</a></h4>
						<p>￥260，000</p>
					</li>
					<li>
						<a href="#"><img src="img/p3.jpg" ></a>
						<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
						<h4>品牌：<a href="#">奥迪</a></h4>
						<p>￥260，000</p>
					</li>
					<li>
						<a href="#"><img src="img/p4.jpg" ></a>
						<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
						<h4>品牌：<a href="#">奥迪</a></h4>
						<p>￥260，000</p>
					</li>
					<li>
						<a href="#"><img src="img/p1.jpg" ></a>
						<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
						<h4>品牌：<a href="#">奥迪</a></h4>
						<p>￥260，000</p>
					</li>
					<li>
						<a href="#"><img src="img/p2.jpg" ></a>
						<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
						<h4>品牌：<a href="#">奥迪</a></h4>
						<p>￥260，000</p>
					</li>
					<li>
						<a href="#"><img src="img/p3.jpg" ></a>
						<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
						<h4>品牌：<a href="#">奥迪</a></h4>
						<p>￥260，000</p>
					</li>
					<li>
						<a href="#"><img src="img/p4.jpg" ></a>
						<h3><a href="#">奥迪 奥迪A3 2014款 40TFS</a></h3>
						<h4>品牌：<a href="#">奥迪</a></h4>
						<p>￥260，000</p>
					</li>
				</ul>
				<div class="pagenav">
					<a href="#" target="_blank">&lt;</a>
								<a href="#" target="_blank">1</a>
								<a href="#" target="_blank">2</a>
								<a href="#" target="_blank">3</a>
								<a href="#" target="_blank">4</a>
								<a href="#" target="_blank">5</a>
								<a href="#" target="_blank">6</a>
								<a href="#" target="_blank">7</a>
								<span>...</span>
								<a href="#" target="_blank">&gt;</a>		
				</div>	
			</div>			 
		</div>
		<footer>
			<div class="layout">			
				<h3>信息改变教育<span>●</span>教育改变未来</h3>
				<ul id="footer-nav">
					<li><a href="http://www.baidu.com" target="_blank">免责条款</a></li>
					<li><a href="http://www.baidu.com" target="_blank">隐私保护</a></li>
					<li><a href="http://www.baidu.com" target="_blank">咨询热点</a></li>
					<li><a href="http://www.baidu.com" target="_blank">联系我们</a></li>
					<li><a href="http://www.baidu.com" target="_blank">公司简介</a></li>
					<li class="last"><a href="http://www.baidu.com" target="_blank">配送方式</a></li>
				</ul>
			</div>
			<div id="footer-copy">
				<p>2005-2020 南华汽车网版权所有，并保留所有权利</p>
				<p>ICP备案证书号：粤：ICP888888号</p>
				<p>常年法律顾问：南华律师事务所&nbsp;技术支持：南华在线教育</p>
			</div>
			
		</footer>
	</body>
</html>
