<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>汽车列表网</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<header >
		<div id="top-bar" >
			<div class="layout">
				<h3>公告：南华汽车网双11优惠活动进行中！</h3>	
						
				<ul>
					<li class="icom-user"><a href="https://im.qq.com/pcqq/" target="_blank">登录</a></li>
					<li class="icom-phone"><a href="https://im.qq.com/pcqq/" target="_blank">手机版</a></li>
					<li class="icom-cart"><a href="https://im.qq.com/pcqq/" target="_blank">购物车</a></li>
				</ul>
				</div>				
				</div>
				<div id="top-nav" >							
				<div class="layout">
				<img src="img/logo2.png" class="logo" >
				<nav>
					<ul>
						<li><a href="https://cf.qq.com/main.shtml" target="_blank">首页</a></li>
						<li><a href="https://cf.qq.com/main.shtml" target="_blank">新车上市</a></li>
						<li><a href="https://cf.qq.com/main.shtml" target="_blank">热销汽车</a></li>
						<li><a href="https://cf.qq.com/main.shtml" target="_blank">豪车推荐</a></li>
						<li class="cur"><a href="https://cf.qq.com/main.shtml" target="_blank">汽车资讯</a></li>
					</ul>					
				</nav>
				</div>
				
		</div>			
		</header>
		<div class="layout searcharea">
		<div id="curpostion"><a href="#" target="_blank">首页</a><span>&gt; </span><a href="#" target="_blank">汽车列表</a></div>	
			
		<footer>
			<div class="layout">			
				<h3>信息改变教育<span>●</span>教育改变未来</h3>
				<ul id="footer-nav">
					<li><a href="http://www.baidu.com" target="_blank">免责条款</a></li>
					<li><a href="http://www.baidu.com" target="_blank">隐私保护</a></li>
					<li><a href="http://www.baidu.com" target="_blank">咨询热点</a></li>
					<li><a href="http://www.baidu.com" target="_blank">联系我们</a></li>
					<li><a href="http://www.baidu.com" target="_blank">公司简介</a></li>
					<li class="last"><a href="http://www.baidu.com" target="_blank">配送方式</a></li>
				</ul>
			</div>
			<div id="footer-copy">
				<p>2005-2020 南华汽车网版权所有，并保留所有权利</p>
				<p>ICP备案证书号：粤：ICP888888号</p>
				<p>常年法律顾问：南华律师事务所&nbsp;技术支持：南华在线教育</p>
			</div>
			
		</footer>
	</body>
</html>
