	/* 清除间距，填充，首写的 */
*{
		margin: 0;
		padding: 0;
	}
	/* 设置所有文字大小，字体统一 */
	body{
		font-family: "微软雅黑" "宋体";
		font-size: 14px;
	}
	ul{
		list-style: none;
	}
	/* 去除超链接下划线 */
	a{
		text-decoration: none;
		color: black;
	}
	/* hover鼠标悬停时改变超链接颜色 */
	a:hover{
		color: #FF0000;
	}	
	/* 头部 */
	#top-bar{
		height: 36px;
		line-height: 36px;
		background-color: #2b3035;
		color: #ccc;
		font-size: 12px;
	}
	/* 头部标题设置 */
	#top-bar h3{
		color: #ffffff;
		font-weight: 500;
		font-size: 12px;
		background: url(../img/sound-filling-fill.png) no-repeat left center;
		padding-left: 40px;
		float: left;
	}
	/* 头部列表设置向右浮动及不显示符号 */
	#top-bar ul{
		float: right;
		list-style: none;
	}
	/* 头部向左浮动，间距设置 */
	#top-bar li{
		float: left;
		padding-left: 28px;
		margin-left: 16px;
	}
	/* 头部右侧超链接设置 */
	#top-bar a{
		color: #ccc;	
	}
	/* 头部超链接鼠标悬停颜色设置 */
	#top-bar a:hover{
		color: #ffffff;
	}
	/* 头部超链接图片设置 */
	#top-bar .icom-user{
		background: url(../img/user.png) no-repeat left center;		
	}
	#top-bar .icom-phone{
		background: url(../img/phone.png) no-repeat left center;		
	}
	#top-bar .icom-cart{
		background: url(../img/add-cart.png) no-repeat left center;		
	}	
	/* 新闻主体盒子 */
	
	#wrapper{ 
		width: 1200px;	
		/* auto 自动平分间距 */
		margin: 0 auto;
		/* 清除浮动，一般用它，还有一个是clear */
		overflow: hidden;
	}
	/* 全局布局 */
	.layout{
		width: 1200px;
		/* auto 自动平分间距 */
		margin: 0 auto;
		/* 清除浮动，一般用它，还有一个是clear */
		overflow: hidden;
	}
	/* 设置虚线透明 */
	#top-nav{
		overflow: hidden;
		border-bottom: rgba(0,0,0,0.1) 1px solid;			
	}
	/* logo部分设置 */
	#top-nav .logo{
		margin-top: 26px;
		margin-bottom: 26px;
		float: left;
	 } 
	 /* 整个nav部分 */
	#top-nav nav{
		float: left;
		margin: 26px 0px 26px 80px;
	}
	/* 超链接文字部分 */
	#top-nav nav li{
		float: left;
		list-style: none;
	}
	/* 鼠标悬停 */
	#top-nav nav li.cur a,#top-nav nav li a:hover{
		border-radius: 32px;
		background-color: #F54746;
		color: #FFFFFF;
	}
	/* 超链接部分 */
	#top-nav nav a{
		width:96px;
		height: 32px;
		line-height: 32px;
		display: block;
		text-align: center;
		margin: 0px 4px;
		
	}
	/* 搜索框 */
	#top-nav .key{
		border: 1px solid #F64747;
		height: 30px;
		width: 200px;
		border-radius: 15px 0 0 15px;
		padding-left: 15px;
		vertical-align: middle;
	}
	#top-nav .searchbt{
		border-radius: 0px 15px 15px 0;
		background: #F64747 url(../img/search.png) no-repeat center ;
		border: none;
		width: 48px;
		height: 32px;
		vertical-align: middle;
		text-indent: -99999px;
		cursor: pointer;
	}
	#top-nav form{
		float: right;
		margin-top: 31px;
	}
	/* 面包屑部分 */
	#curpostion{
		height: 20px;		
		margin-top: 40px;
	}
	#curpostion span{
		padding: 0 8px;
	}
	/* 新闻主体部分 */
	#content{
		width: 792px;
		min-height: 560px;
		/* float浮动 */		 
		float: left;		
	}
	/* 主标题 */
	.ntitle{
		font-size: 36px;
		color: #f54746;
		text-align: center;
		margin: 40px 0;
	}
	/* 副标题 */
	.ntitle1{
		font-size: 16px;
		color: #666;
		text-align: center;
		margin-bottom: 40px;
		font-weight: normal;
	}
	/* conent新闻内容美化 */
	.news{
		font-size: 16px;
		line-height: 28px;
	}
	.news span{
		color: #ff0000;
		font-weight: bold;
	}
	.news strong{
		color: #FF0000;			
	}
	.news p{
		text-indent: 2em;
		line-height: 28px;
		margin-bottom: 16px;
	}
	.news h3{
		font-size: 16px;
	}
	.news ul{
		padding-left: 28px;
		margin-bottom: 16px;
	}
	.news ol{
		padding-left: 28px;
		margin-bottom: 16px;
	}
	.news dl{
		padding-left: 20px;
	}
	.news dt{
		font-weight: bold;
	}
	.news dd{
		text-indent: 2em;
	}
	/* .newlist美化 */
	.title{ 
		margin-bottom: 48px;
	}
	.newslist li{
		overflow: hidden;
		margin-bottom: 28px;
	}	
	/* 左侧时间 */
	.newslist .date{
	float: left;	
	width: 80px;
	background-color: #ccffff;
	border-radius:8px;
	color: #666666;
	font-size: 28px;
	text-align: center;
	line-height: 48px;	
	}
	.newslist .date span{
		display: block;
		font-size: 14px;
		border-top: 1px solid #FFFFFF;		
	}
	/* 新闻详情右侧新闻内容 */
	.newslist .nitem{
	float: right;	
	width: 687px;
	list-style: none;
	}
	.newslist .nitem h3{
		font-size: 24px;
		color: #666666;
		margin-bottom: 8px;
		font-weight: 500;
	}
	.newslist .nitem p{
		font-size: 16px;
		color: #666666;
		line-height: 22px;
		border-bottom: #CCCCCC 1px dotted;
		padding: 10px 0;
	}
	/* 页码设置 */
	.pagenav{
		float: right;
		margin: 32px 0;
	}
	.pagenav a{
		display: inline-block;
		width: 40px;
		background-color: #f77770;
		color: #FFFFFF;
		text-align: center;
		line-height: 32px;
	}
	.pagenav a:hover{
		background-color: #F64747;
	}

	/* 右侧分栏 */
	#sidebar{
		width: 384px;
		float: right;
	}
	/* 右侧分栏标题设置 */ 
	#sidebar h2, .title, #home-catelist h2{
		border-left: #FF0000 solid 3px;
		font-size: 28px;
		margin-top: 40px;
		padding-left: 16px;
		margin-bottom: 24px;
	}
	/* 右侧分栏列表设置 */
	#sidebar li{
		list-style: none;
		line-height: 32px;
		font-size: 16px;
	}
	/* 右侧分栏超链接设置 */
	#sidebar  li a{
		padding-left: 24px;
		color: #666666;
		background: url(../img/arrow-right.png) no-repeat left center;
	}
	/* 右侧分栏超链接鼠标悬停颜色改变 */
	#sidebar  li a:hover{
		color: #FF0000;
		background: url(../img/arrow-right.png) no-repeat 8px center;			
	}
	
	/* 底部 */
	footer{
		background-color: #2b3035;	
		text-align: center; 
		color: #999999;
		font-size: 12px;
	}
	/* 底部h3标题设置 */
	footer h3{
		color: white;
		font-size: 28px;
		margin: 32px 0;		
	}
	/* 底部小圆圈设置 */
	footer h3 span{
		padding: 0 16px;
		color: #999;
		font-size: 24px;
	}
	/* 底部导航部分设置 */
	#footer-nav{ 
		overflow: hidden; 
		width: 786px;
		margin: 50px auto;		
	}
	/* 底部导航超链接设置 */
	#footer-nav a{
		color: #999999;	
	}
	/* 	 底部导航超链接鼠标悬停颜色设置  */
	#footer-nav a:hover{
		color: white;
	}
	/* 底部li列表设置 */
	#footer-nav li{
		float: left; 
		width: 130px; 
		border-right: 1px solid white;
		text-align: center;
		list-style: none; 
		
	}
	#footer-nav .last{
		border-right: none!important;
	}
	
	/* 撑开底部内边距 */
	#footer-copy{
		padding-bottom: 32px;
	}
	/* 底部p段落行高设置 */
	#footer-copy p{
		line-height: 32px;
		}
	/* 底部图片设置 */
	#photo{
		height: 100px;
		border-top: rgba(0,0,0,0.1) 1px solid;	
		overflow: hidden;		
	}
	/* 底部图片文字列表设置 */
	#photo li{
		float: left;
		list-style: none;
		padding: 36px;
		margin-left: 36px;
		line-height: 36px;
	}
	/* 底部photo span文字设置 */
	#photo span{
		padding-left: 60px;
		color: #666666;	
	}
	/* 底部图片设置 */
	#photo .photo1{
		background: url(../img/bz_icon01.png) no-repeat left center;		
		}
	#photo .photo2{
		background: url(../img/bz_icon02.png)no-repeat left center ;				
	}
	#photo .photo3{
		background: url(../img/bz_icon03.png)no-repeat left center ;	
	}
	#photo .photo4{
		background: url(../img/bz_icon04.png)no-repeat left center ;		
	}
	#photo .photo5{
		background: url(../img/bz_icon05.png)no-repeat left center ;		
	}
	#photo .photo6{
		background: url(../img/bz_icon06.png)no-repeat left center ;
	}
	/* 汽车筛选列表 */
	.searcharea {
		margin-bottom: 32px;
	}
	.searcharea dt{
		font-size: 22px;
		margin: 24px 0px;		
	}
	.searcharea dd{ 
		overflow: hidden;
		border-bottom: 1px solid #CCCCCC;
		padding: 8px 0px;
	}
	.searcharea h5{
		float: left;
		list-style: none; /* 消除圆点  */
		font-size: 16px;
		width: 60xp;
		line-height: 40px;
	}
	.searcharea ul{
		float: left;
		overflow: hidden;
		list-style: none; /* 消除圆点  */
	}
	.searcharea ul li{
		float: left;
		margin: 8px 8px;
	}
	.searcharea ul li a{
		padding: 0 8px;
		line-height: 24px;
		display: block;
	}
	/* 固定红色圆角 */
	.searcharea ul li a:hover,.searcharea ul li.cur a{
		border-radius: 16px;
		background-color: #F64747;
		color: #FFFFFF;
	}
	/* 汽车列表背景 */
	.product-lay{
		background-color: #f9f9f9;
	}
	/* 汽车列表图片 */
	.product-list ul{
		overflow: hidden;
	}
	.product-list li{
		float: left;
		text-align: center;
		width: 282px;
		height: 380px;
		background-color: #FFFFFF;
		margin: 0px 0px 24px 18px;		
	}
	.product-list dd{
		float: left;
		padding: 24px 24px 0 0;
	}
	/* 鼠标悬停图片阴影 */
	.product-list li:hover{
		box-shadow: 0 0 16px 0 #CCCCCC; 
	}
	.product-list li:nth-child(4n+1){
		margin-left: 0px;
	}
	.product-list li h3{
		font-weight: normal;
		line-height: 32px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow:ellipsis;
	}
	.product-list li h4{
		color: #d4d4d4;
		font-weight: normal;
		line-height: 24px;
	}
	.product-list li h4 a{
		color: #d4d4d4;
		font-weight: normal;
		line-height: 24px;
	}
	.product-list li h4 a:hover{
		color: #F54746;
	}
	.product-list li p{
		color: #F54746;
		font-size: 16px;
		font-weight: bold;
		line-height: 24px;
	}
	/* 登录页面设置 */
	#userform{
		height: 800px;
		background: url(../img/loginbg.png) no-repeat center ;
	}
	.userlogin{
		width: 420px;
		background-color: #FFFFFF;
		margin: 80px 40px 0px 0px;
		float: right;		
		padding-bottom: 24px;
	}
	.userlogin h2{
		text-align: center;
		padding: 60px 0px;
		font-size: 24px;
		color: #F64747;
	}
	.userlogin h2 a{
		color: black;
		margin-left: 10px;
	}
	.userlogin span{
		margin-right: 10px;
	}
	/* 输入框公共设置 */
	.userlogin .txtinfo{
		width: 250px;
		height: 40px;
		line-height: 40px;
		border: 1px solid #ccc;
		padding-left: 40px;
	}
	.userlogin .uname{	
		background: url(../img/form-account.png) no-repeat 8px center ;		
	}
	.userlogin .upassword{	
		background: url(../img/form-password.png) no-repeat 8px center ;		
	}
	.userlogin .upassword{
		background: url(../img/form-password.png) no-repeat 8px center ;		
	}	
	.userlogin .email{
		background: url(../img/form-email.png) no-repeat 8px center;
	}
	/* 复选框设置 */
	.userlogin .cbox{
		margin-right: 8px;
		vertical-align: middle;
	}
	.userlogin .bt{
		width: 170px;
		height: 42px;
		background-color: #F64747;
		border: none;
		color: white;
		font-size: 24px;
		cursor: pointer;
		margin-left: 8px;
	}
	.userlogin p{
		margin-bottom: 32px;
	}
	.userlogin form{
		width: 292px;
		margin: 0 auto;
	}
	/* 留言页面 message */
	#messageform p{
		margin-bottom: 24px;
	}
	/* label设置 */
	#messageform p label:first-child{
		width: 80px;
		display: inline-block;
		height: 34px;
		font-size: 16px;
	    line-height: 34px;
		color: #2B3035;
	}
	/* 短设置 */
	#messageform .stxt{
		width: 200px;
		height: 26px;
		border: 1px solid #999;
		vertical-align: middle;
	}
	/* 验证码图片对齐 */
	#messageform img{
		vertical-align: middle;
		margin-left: 8px;
	}
	/* 长设置 */
	#messageform .ltxt{
		width: 710px;
		height: 32px;
		border: 1px solid #999;
	}
	#messageform textarea{
		width: 710px;
		height: 120px;
		border: 1px solid #999;
		vertical-align: top;
	}
	#messageform label input{
		margin: 0 5px 0 16px;
		vertical-align: middle;
	}
	/* 复选框 */
	#messageform select{
		height: 32px;
		border: 1px solid #999;
	}
	/* 提交按钮设置 */
	#messageform .bt{
		background-color: #F54746;
		border: none;
		color: white;
		width: 300px;
		height: 42px;
		font-size: 22px;
		margin-left: 80px;
		cursor: pointer;
	}
	/* 留言列表 */
	#messagelist{
		
	}
	#messagelist ul{
		
	}
	#messagelist li{
		overflow: hidden;
		border-bottom: 1px solid #CCCCCC;
		padding: 38px 0 22px 0;
	}
	/* 左边 */
	#messagelist .micon{
		width: 60px;
		height: 60px;
		background-color: #F54746;
		float: left;
		border-radius: 30px;
		font-size: 18px;
		font-weight: 600;
		color: white;
		text-align: center;
		line-height: 60px;
	}
	/* 右边 */
	#messagelist .mcont{
		width: 710px;
		float: right;
	}
	#messagelist .mcontent{
		line-height: 25px;
		font-size: 14px;
		text-indent: 2em;
	}
	#messagelist h4 {
		overflow: hidden;
		font-size: 16px;
		color: #666;
		font-weight: 500;
		line-height: 40px;
	}
	#messagelist h4 strong{
		font-weight: 500;
		margin-right: 16px;
	}
	#messagelist h4 span{
		float: left;
	}
	#messagelist h4 label{
		float: right;
	}
	#messagelist h3{
		font-size: 18px;
		line-height: 40px;
	}
	.messagetitle{
		font-size: 28px;
		border-bottom: 6px solid #666666;
		padding:45px 0 15px 0 ;
		margin-bottom: 24px;
	}
	/* 购物车页面 */
	#cart table{
		width: 100%;
		border-collapse: collapse;
		text-align: center;
		margin: 50px 0;
			} 	
	#cart th{
		background-color: #f4f4f4;
		font-size: 18px;
	}
	#cart td,#cart th{
		border-bottom: 1px solid #CCCCCC;
		height: 50px;
		padding: 16px 0;
		
	}
	#cart td{
		font-size: 16px;
	} 
	#cart td img{
		width: 120px;
	}
	#cart .numopt{
		border: 1px solid #CCCCCC;
		width: 100px;
		border-radius:18px;
		overflow: hidden;
		margin: 0 auto;
	}
	#cart .numopt .num{
		width: 40px;
		height: 30px;
		border: none;
		text-align: center;
	}
	#cart .numopt .numlbt,#cart .numopt .numbt{
		height: 30px;
		width: 30px;
		border: none;
		background-color: #dedede;
		cursor: pointer;
	}
	#cart tfoot td{
		background-color: #f4f4f4 ;
	}
	#cart .fopt{
		text-align: right;
	}
	#cart .fopt input{
		width: 180px;
		height: 60px;
		background-color: #95BAFF;
		color: white;
		font-size: 22px;
		border: none;
		border-radius: 8px;
		margin-left: 16px;
		margin-right: 6px;
	}
	#cart .fopt .orderbt{
		background-color: #F54746;
	}
	/* 首页 */
	#banner{
		overflow: hidden;
		width: 100%;
		height: 485px;
		position: relative;
	}
	#banner .banitems{
		position: absolute;
		left: 50%;
		margin-left: -960px;
	}
	#banner .banitems li{
		position: absolute;
		left: 0px;
		top: 0px;
	}
	#banner .leftbt{
		position: absolute;
		left: 50px;
		top: 230px;
		width: 26px;
		height: 25px;
		display: block;
		text-indent: -999999px;
		background: url(../img/arrow_03.png) no-repeat;
	}
	#banner .leftbt:hover{
		background: url(../img/arrow_04.png) no-repeat;
	}
	#banner .rightbt{
		position: absolute;
		right: 50px;
		top: 230px;
		width: 26px;
		height: 25px;
		display: block;
		text-indent: -999999px;
		background: url(../img/arrow_01.png) no-repeat;
	}
	#banner .rightbt:hover{
		background: url(../img/arrow_02.png) no-repeat;
	}
	#banner .bannav{
		position: absolute;
		left: 0px;
		bottom: 40px;
		width: 100%;
		overflow: hidden;
		text-align: center;
	}
	#banner .bannav .cur{
		background-color: rgba(255,255,255,1);
	}
	#banner .bannav li{
		background-color: rgba(255,255,255,0.5);
		width: 10px;
		height: 10px;
		display: inline-block;
		border-radius: 5px;
		margin: 0 8px;
	}
	#home-catelist ul{
		overflow: hidden;
		padding: 32px 90px;
		border-radius: 16px;
		box-shadow: 0 0 12px 0 #ccc;
		margin-bottom: 32px;
		padding-bottom: 0;
	}
	#home-catelist li{
		float: left;
		width: 78px;
		text-align: center;
		margin: 0 12px;
		margin-bottom: 32px;
	}
	#home-catelist li img{
		margin-bottom: 12px;
	}
	#home-catelist li a:hover img{
		box-shadow: 0 0 8px 0 #ccc;
	}
	/* cslist */
	#cslist{
		background-color: white;
		border-radius: 16px 0 0 16px;
		box-shadow: 0 0 16px 0 #ccc;
		width: 120px;
		position: fixed;
		right: 0px;
		top: 90px;
		padding-top: 24px;
	}
	#cslist li{
		padding-bottom: 24px;
	}
	#cslist li a{
		background: url(../img/ly_icon_r.png) no-repeat center top;
		display: block;
		padding-top: 65px;
		text-align: center;
	}
	#cslist li:nth-child(2) a{
		background: url(../img/gwc_icon_r.png) no-repeat center top;
	}
	#cslist li:nth-child(3) a{
		background: url(../img/top_icon_r.png) no-repeat center top;
	}
	#home-catelist h2 a, .product-list h2 a{
		float: right;
		font-size: 12px;
		font-weight: 400;
		color: #666666;
		font-family: "century gothic";
	}
	#services{
		 overflow: hidden; 
		 padding: 38px 0;
	}
	#services li{
		height: 78px;
		float: left;
		width: 120px;
		padding-left: 80px;
		line-height: 78px;
	}
	#services li:nth-child(1){
		background: url(../img/bz_icon.png) no-repeat;
	}
	#services li:nth-child(2){
		background: url(../img/bz_icon.png) no-repeat left -78px;
	}
	#services li:nth-child(3){
		background: url(../img/bz_icon.png) no-repeat left -156px;
	}
	#services li:nth-child(4){
		background: url(../img/bz_icon.png) no-repeat left -234px;
	}
	#services li:nth-child(5){
		background: url(../img/bz_icon.png) no-repeat left -312px;
	}
	#services li:nth-child(6){
		background: url(../img/bz_icon.png) no-repeat left -390px;
	}